{
  "name": "siteMaster",
  "version": "1.0.0",
  "description": "Manage Multiple Static sites with Brunch, Teacup and Chaplin",
  "main": "index.js",
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "keywords": [
    "teacup",
    "brunch",
    "chaplin",
    "single page application",
    "static site"
  ],
  "author": "James Hinds",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pushserve": "^1.0.2",
    "slug": "^0.9.1",
    "underscore": "^1.8.3",
    "yamljs": "^0.2.6",
    "yamljs-front-matter": "git+https://github.com/chrisprice/yamljs-front-matter.git"
  },
  "dependencies": {
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "backbone": "^1.3.1",
    "basscss": "file:basscss",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "handlebars-brunch": ">= 1.0 < 1.8",
    "html2markdown": "1.1.0",
    "javascript-brunch": ">= 1.0 < 1.8",
    "loglevel": "^1.4.0",
    "marked": "^0.3.5",
    "path": "^0.12.7",
    "stylus-brunch": ">= 1.0 < 1.8",
    "teacup": "^2.0.0",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "walk_tree": "git://github.com/fbeshears/walk_tree.git"
  }
}
